BAO CAO CHI TIET HE THONG DEFLATE

Ten File                       Goc(B)      Nen(B)   Save(%) T.Nen(ms)T.Giai(ms) Speed(MB/s)   RAM(MB)  Ket qua
-------------------------------------------------------------------------------------------------------------------
a.txt                               1           7   -600.00         0         1        0.00      6.12  [PASS]
aaa.txt                        100000          92     99.91        46         5        2.07      6.62  [PASS]
alice29.txt                    152089       92099     39.44        31        20        4.68      9.13  [PASS]
alphabet.txt                   100000        1890     98.11         5         5       19.07      9.13  [PASS]
asyoulik.txt                   125179       79950     36.13        27        24        4.42      9.13  [PASS]
cp.html                         24603       18983     22.84         8        13        2.93      9.13  [PASS]
fields.c                        11150       10313      7.51         5        11        2.13      9.13  [PASS]
grammar.lsp                      3721        4275    -14.89         3         1        1.18      9.13  [PASS]
kennedy.xls                   1029744      205971     80.00       922        57        1.07     15.12  [PASS]
lcet10.txt                     426754      239793     43.81        83        41        4.90     15.12  [PASS]
plrabn12.txt                   481861      293895     39.01        97        46        4.74     15.12  [PASS]
ptt5                           513216       71622     86.04        49        33        9.99     15.12  [PASS]
random.txt                     100000       78352     21.65        34        19        2.80     15.12  [PASS]
sum                             38240       26647     30.32        16        11        2.28     15.12  [PASS]
xargs.1                          4227        5680    -34.37         3         9        1.34     15.12  [PASS]
===================================================================================================================
Tong cong: 15/15 file hoan thanh.
