BAO CAO CHI TIET HE THONG DEFLATE

Ten File                       Goc(B)      Nen(B)   Save(%) T.Nen(ms)T.Giai(ms) Speed(MB/s)   RAM(MB)  Ket qua
-------------------------------------------------------------------------------------------------------------------
dickens                      10192446     5820646     42.89      1984       812        4.90    152.24  [PASS]
mozilla.tar                  51220480    25125194     50.95      9505      3402        5.14    636.06  [PASS]
mr                            9970564     4639294     53.47      1560       692        6.10    636.06  [PASS]
nci                          33553445     6000222     82.12      3921      2116        8.16    636.06  [PASS]
ooffice                       6152192     4025340     34.57      1315       516        4.46    636.06  [PASS]
osdb                         10085684     7724162     23.41      2300       906        4.18    636.06  [PASS]
reymont.pdf                   6627202     3158597     52.34      1181       482        5.35    636.06  [PASS]
samba.tar                    21606400     9211218     57.37      3014      1367        6.84    636.06  [PASS]
sao                           7251944     5947877     17.98      1842       694        3.75    636.06  [PASS]
webster                      41458703    19386921     53.24      6449      2777        6.13    636.06  [PASS]
x-ray                         8474240     6851841     19.15      2001       792        4.04    636.06  [PASS]
xml.tar                       5345280     1700629     68.18       603       314        8.45    636.06  [PASS]
===================================================================================================================
Tong cong: 12/12 file hoan thanh.
